<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SnellRoundhand.ttc">
            <string>SnellRoundhand-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="ChatMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wal2" translatesAutoresizingMaskIntoConstraints="NO" id="H42-e6-hm4">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHw-W4-IS4">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dLS-rt-tnF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODT-w9-SJf">
                                            <rect key="frame" x="62" y="80" width="196" height="58.5"/>
                                            <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="46"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6v-wz-Z9z">
                                            <rect key="frame" x="8" y="234" width="304" height="30"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Be2-Ar-kVP"/>
                                            </constraints>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXU-ua-w8P">
                                            <rect key="frame" x="8" y="272" width="304" height="30"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9hs-FM-jfU"/>
                                            </constraints>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kq-Zq-L5k">
                                            <rect key="frame" x="16" y="342" width="288" height="39"/>
                                            <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="GF4-4E-V1b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="loginActivity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72U-aS-RZj"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX0-Ho-wjT">
                                            <rect key="frame" x="8" y="519" width="172" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brm-MC-CXF">
                                            <rect key="frame" x="190" y="510" width="114" height="30"/>
                                            <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="viX-Bg-sin"/>
                                            </constraints>
                                            <state key="normal" title="Register Here">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="registerActivity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kmz-Ed-KsP"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nVq-e5-5gb">
                                            <rect key="frame" x="150" y="351" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ODT-w9-SJf" secondAttribute="trailing" constant="62" id="0ty-Cf-GSu"/>
                                        <constraint firstItem="7kq-Zq-L5k" firstAttribute="top" secondItem="LXU-ua-w8P" secondAttribute="bottom" constant="40" id="1LA-Hg-AQc"/>
                                        <constraint firstAttribute="bottom" secondItem="OX0-Ho-wjT" secondAttribute="bottom" constant="8" id="3DG-3B-xGM"/>
                                        <constraint firstAttribute="trailing" secondItem="S6v-wz-Z9z" secondAttribute="trailing" constant="8" id="9V9-jm-oB5"/>
                                        <constraint firstItem="OX0-Ho-wjT" firstAttribute="leading" secondItem="dLS-rt-tnF" secondAttribute="leading" constant="8" id="9hx-gR-SXS"/>
                                        <constraint firstItem="S6v-wz-Z9z" firstAttribute="top" secondItem="ODT-w9-SJf" secondAttribute="bottom" constant="95.5" id="KvU-ei-BlD"/>
                                        <constraint firstItem="Brm-MC-CXF" firstAttribute="leading" secondItem="OX0-Ho-wjT" secondAttribute="trailing" constant="10" id="XzH-AT-OYY"/>
                                        <constraint firstItem="ODT-w9-SJf" firstAttribute="top" secondItem="dLS-rt-tnF" secondAttribute="top" constant="80" id="YT6-kH-Zqn"/>
                                        <constraint firstItem="Brm-MC-CXF" firstAttribute="leading" secondItem="OX0-Ho-wjT" secondAttribute="trailing" constant="10" id="fNz-Eu-PCb"/>
                                        <constraint firstAttribute="trailing" secondItem="7kq-Zq-L5k" secondAttribute="trailing" constant="16" id="htW-rt-mQi"/>
                                        <constraint firstAttribute="bottom" secondItem="Brm-MC-CXF" secondAttribute="bottom" constant="8" id="jlZ-gl-lZZ"/>
                                        <constraint firstItem="LXU-ua-w8P" firstAttribute="top" secondItem="S6v-wz-Z9z" secondAttribute="bottom" constant="8" id="myD-1B-94f"/>
                                        <constraint firstItem="7kq-Zq-L5k" firstAttribute="leading" secondItem="dLS-rt-tnF" secondAttribute="leading" constant="16" id="pRf-a1-wdb"/>
                                        <constraint firstAttribute="trailing" secondItem="LXU-ua-w8P" secondAttribute="trailing" constant="8" id="qus-bg-mhb"/>
                                        <constraint firstItem="S6v-wz-Z9z" firstAttribute="leading" secondItem="dLS-rt-tnF" secondAttribute="leading" constant="8" id="vcZ-MA-X8u"/>
                                        <constraint firstItem="LXU-ua-w8P" firstAttribute="leading" secondItem="dLS-rt-tnF" secondAttribute="leading" constant="8" id="wmR-5A-2fD"/>
                                        <constraint firstItem="ODT-w9-SJf" firstAttribute="leading" secondItem="dLS-rt-tnF" secondAttribute="leading" constant="62" id="xr3-UV-wpq"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H42-e6-hm4" secondAttribute="trailing" id="9RD-dd-i8Y"/>
                            <constraint firstItem="wHw-W4-IS4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PEg-QA-ziy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wHw-W4-IS4" secondAttribute="bottom" id="Uvy-Gd-AAn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wHw-W4-IS4" secondAttribute="trailing" id="V4I-hq-wNm"/>
                            <constraint firstItem="H42-e6-hm4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ygz-Ve-Rl8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H42-e6-hm4" secondAttribute="bottom" id="aQb-QT-1si"/>
                            <constraint firstItem="H42-e6-hm4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hog-H2-U8Y"/>
                            <constraint firstItem="wHw-W4-IS4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tVm-IU-Sf6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WsL-XP-zss"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nVq-e5-5gb" id="IlO-zN-bFh"/>
                        <outlet property="emailTextField" destination="S6v-wz-Z9z" id="DYZ-Lt-Qgg"/>
                        <outlet property="loginBtn" destination="7kq-Zq-L5k" id="Rn5-ft-1Hm"/>
                        <outlet property="passwordTextField" destination="LXU-ua-w8P" id="aYX-HH-xY4"/>
                        <outlet property="registerBtn" destination="Brm-MC-CXF" id="e7a-5d-gWb"/>
                        <segue destination="vEl-KP-gUa" kind="presentation" identifier="registerSegue" id="nbn-TU-UrR"/>
                        <segue destination="iEq-Ke-j12" kind="show" identifier="mainActivity" id="kTT-BF-5Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="32.74647887323944"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="g4U-Cs-cTc">
            <objects>
                <viewController id="vEl-KP-gUa" customClass="RegisterController" customModule="ChatMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qn3-Qg-rKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wal2" translatesAutoresizingMaskIntoConstraints="NO" id="s5d-VE-oRg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ink-50-jiB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q1f-C5-q1z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBU-bb-wit">
                                            <rect key="frame" x="8" y="67" width="304" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIr-ON-ygW">
                                            <rect key="frame" x="8" y="208" width="304" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ee-FI-ORb">
                                            <rect key="frame" x="8" y="330" width="304" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCl-CA-1vH">
                                            <rect key="frame" x="16" y="460" width="288" height="39"/>
                                            <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="GwK-qL-kl2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <state key="normal" title="Register">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="registerUser:" destination="vEl-KP-gUa" eventType="touchUpInside" id="SqP-Tj-3QI"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3k-lT-rPe">
                                            <rect key="frame" x="8" y="269" width="304" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" textContentType="name"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uf-Yv-pF1">
                                            <rect key="frame" x="8" y="22" width="73" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="iOb-y6-Hp3"/>
                                            </constraints>
                                            <state key="normal" title="Back">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="backActivity:" destination="vEl-KP-gUa" eventType="touchUpInside" id="Ni8-ca-FFn"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RQ4-af-22k">
                                            <rect key="frame" x="150" y="469" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="k3k-lT-rPe" secondAttribute="trailing" constant="8" id="1eb-Kw-Fr3"/>
                                        <constraint firstItem="5uf-Yv-pF1" firstAttribute="leading" secondItem="Q1f-C5-q1z" secondAttribute="leading" constant="8" id="BB0-gh-NgE"/>
                                        <constraint firstItem="6Ee-FI-ORb" firstAttribute="top" secondItem="k3k-lT-rPe" secondAttribute="bottom" constant="31" id="JDN-zH-6Nj"/>
                                        <constraint firstItem="SBU-bb-wit" firstAttribute="leading" secondItem="Q1f-C5-q1z" secondAttribute="leading" constant="8" id="KY1-mn-y0I"/>
                                        <constraint firstItem="k3k-lT-rPe" firstAttribute="top" secondItem="QIr-ON-ygW" secondAttribute="bottom" constant="31" id="O5I-HU-zj4"/>
                                        <constraint firstItem="QIr-ON-ygW" firstAttribute="top" secondItem="SBU-bb-wit" secondAttribute="bottom" constant="105" id="P99-Pj-xXk"/>
                                        <constraint firstItem="vCl-CA-1vH" firstAttribute="top" secondItem="6Ee-FI-ORb" secondAttribute="bottom" constant="100" id="QQ4-pC-NoM"/>
                                        <constraint firstItem="5uf-Yv-pF1" firstAttribute="top" secondItem="Q1f-C5-q1z" secondAttribute="top" constant="22" id="bdh-ag-qxL"/>
                                        <constraint firstAttribute="trailing" secondItem="6Ee-FI-ORb" secondAttribute="trailing" constant="8" id="efx-KQ-d0m"/>
                                        <constraint firstItem="SBU-bb-wit" firstAttribute="top" secondItem="Q1f-C5-q1z" secondAttribute="top" constant="67" id="hGV-5m-uzY"/>
                                        <constraint firstItem="k3k-lT-rPe" firstAttribute="leading" secondItem="Q1f-C5-q1z" secondAttribute="leading" constant="8" id="n19-JM-9uy"/>
                                        <constraint firstItem="QIr-ON-ygW" firstAttribute="leading" secondItem="Q1f-C5-q1z" secondAttribute="leading" constant="8" id="nBc-yu-YaK"/>
                                        <constraint firstAttribute="trailing" secondItem="QIr-ON-ygW" secondAttribute="trailing" constant="8" id="nrE-vw-OYY"/>
                                        <constraint firstAttribute="trailing" secondItem="SBU-bb-wit" secondAttribute="trailing" constant="8" id="p2W-hx-ECd"/>
                                        <constraint firstItem="6Ee-FI-ORb" firstAttribute="leading" secondItem="Q1f-C5-q1z" secondAttribute="leading" constant="8" id="s4U-rO-Ljs"/>
                                        <constraint firstAttribute="trailing" secondItem="vCl-CA-1vH" secondAttribute="trailing" constant="16" id="vP7-gS-Xmd"/>
                                        <constraint firstItem="vCl-CA-1vH" firstAttribute="leading" secondItem="Q1f-C5-q1z" secondAttribute="leading" constant="16" id="zhg-Y1-BzE"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s5d-VE-oRg" firstAttribute="top" secondItem="Umv-3i-dUc" secondAttribute="top" constant="-20" id="3Hc-UT-ONn"/>
                            <constraint firstItem="Umv-3i-dUc" firstAttribute="bottom" secondItem="s5d-VE-oRg" secondAttribute="bottom" id="5eC-cd-6nj"/>
                            <constraint firstItem="ink-50-jiB" firstAttribute="top" secondItem="Qn3-Qg-rKa" secondAttribute="top" id="R0d-qZ-qXa"/>
                            <constraint firstItem="s5d-VE-oRg" firstAttribute="leading" secondItem="Umv-3i-dUc" secondAttribute="leading" id="UWw-pl-nAg"/>
                            <constraint firstItem="Umv-3i-dUc" firstAttribute="trailing" secondItem="ink-50-jiB" secondAttribute="trailing" id="dbh-IT-6Nc"/>
                            <constraint firstItem="ink-50-jiB" firstAttribute="leading" secondItem="Umv-3i-dUc" secondAttribute="leading" id="e0e-kd-LFK"/>
                            <constraint firstItem="Umv-3i-dUc" firstAttribute="trailing" secondItem="s5d-VE-oRg" secondAttribute="trailing" id="hJd-bm-b89"/>
                            <constraint firstItem="Umv-3i-dUc" firstAttribute="bottom" secondItem="ink-50-jiB" secondAttribute="bottom" id="jCq-Qs-ZfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Umv-3i-dUc"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RQ4-af-22k" id="gJ6-Rd-2ia"/>
                        <outlet property="backBtn" destination="5uf-Yv-pF1" id="Vbh-Ga-3Ng"/>
                        <outlet property="emailTextField" destination="QIr-ON-ygW" id="7oW-sy-w38"/>
                        <outlet property="passwordTextField" destination="6Ee-FI-ORb" id="7pn-iY-EfX"/>
                        <outlet property="registerBtn" destination="vCl-CA-1vH" id="3Up-1f-DJg"/>
                        <outlet property="usernameTextField" destination="k3k-lT-rPe" id="Hf7-s7-XZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tw8-Fm-q7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="809"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7rT-wh-9t0">
            <objects>
                <viewController id="iEq-Ke-j12" customClass="MainViewController" customModule="ChatMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kQ-oM-ppz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVD-DI-uys">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="1iT-zo-gxM">
                                        <connections>
                                            <action selector="CameraAction:" destination="iEq-Ke-j12" id="GqN-o8-kkn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" style="plain" id="7xv-ot-XoB">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" id="QsR-Un-g88" userLabel="MessageTextField">
                                            <rect key="frame" x="46" y="7" width="229" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem systemItem="compose" id="CT6-SI-04A">
                                        <connections>
                                            <action selector="SendMsgAction:" destination="iEq-Ke-j12" id="on8-m9-KLT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NI2-Wc-7E9">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfj-B0-0fT">
                                        <rect key="frame" x="248" y="8" width="64" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Dyp-B3-Q3b"/>
                                            <constraint firstAttribute="height" constant="34" id="XtP-0A-00a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutAction:" destination="iEq-Ke-j12" eventType="touchUpInside" id="6Ub-bb-NVI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Logged In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDo-cb-JwZ">
                                        <rect key="frame" x="8" y="34" width="119" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatForMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znA-X0-Sqf">
                                        <rect key="frame" x="8" y="0.0" width="137" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="ka0-cA-7UY"/>
                                            <constraint firstAttribute="height" constant="28" id="rzs-dC-QX4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="znA-X0-Sqf" firstAttribute="leading" secondItem="NI2-Wc-7E9" secondAttribute="leading" constant="8" id="3wK-kf-g3h"/>
                                    <constraint firstAttribute="height" constant="50" id="BFQ-DK-Odg"/>
                                    <constraint firstItem="EDo-cb-JwZ" firstAttribute="leading" secondItem="NI2-Wc-7E9" secondAttribute="leading" constant="8" id="Ien-Ao-BpG"/>
                                    <constraint firstAttribute="width" constant="320" id="KrX-2V-dPI"/>
                                    <constraint firstItem="bfj-B0-0fT" firstAttribute="leading" secondItem="NI2-Wc-7E9" secondAttribute="leading" constant="248" id="OhA-rN-A5O"/>
                                    <constraint firstItem="znA-X0-Sqf" firstAttribute="top" secondItem="NI2-Wc-7E9" secondAttribute="top" id="Qem-3t-7dZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bfj-B0-0fT" secondAttribute="trailing" constant="8" id="XcT-9R-KqL"/>
                                    <constraint firstItem="bfj-B0-0fT" firstAttribute="top" secondItem="NI2-Wc-7E9" secondAttribute="top" constant="8" id="mA5-u6-Pso"/>
                                    <constraint firstAttribute="bottom" secondItem="EDo-cb-JwZ" secondAttribute="bottom" id="qQs-Bb-kwg"/>
                                    <constraint firstItem="EDo-cb-JwZ" firstAttribute="top" secondItem="znA-X0-Sqf" secondAttribute="bottom" constant="6" id="soG-I5-zDi"/>
                                </constraints>
                            </view>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sdD-sA-mLD">
                                <rect key="frame" x="0.0" y="70" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageBox" textLabel="KiS-gd-Dnv" style="IBUITableViewCellStyleDefault" id="KNT-47-2fs">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KNT-47-2fs" id="xAJ-AO-op7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KiS-gd-Dnv">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NI2-Wc-7E9" firstAttribute="leading" secondItem="aoZ-ra-7bE" secondAttribute="leading" id="0ZZ-x6-84Y"/>
                            <constraint firstItem="NI2-Wc-7E9" firstAttribute="top" secondItem="aoZ-ra-7bE" secondAttribute="top" id="4pa-XM-H2Y"/>
                            <constraint firstItem="NI2-Wc-7E9" firstAttribute="trailing" secondItem="aoZ-ra-7bE" secondAttribute="trailing" id="8NS-Gl-ao5"/>
                            <constraint firstItem="sdD-sA-mLD" firstAttribute="top" secondItem="NI2-Wc-7E9" secondAttribute="bottom" id="BIl-rZ-UZ1"/>
                            <constraint firstItem="YVD-DI-uys" firstAttribute="leading" secondItem="aoZ-ra-7bE" secondAttribute="leading" id="BKr-h0-hE5"/>
                            <constraint firstItem="YVD-DI-uys" firstAttribute="top" secondItem="sdD-sA-mLD" secondAttribute="bottom" id="jZW-Qp-48W"/>
                            <constraint firstItem="YVD-DI-uys" firstAttribute="bottom" secondItem="aoZ-ra-7bE" secondAttribute="bottom" id="k9m-QT-Q6G"/>
                            <constraint firstItem="YVD-DI-uys" firstAttribute="trailing" secondItem="aoZ-ra-7bE" secondAttribute="trailing" id="pI5-sV-NsV"/>
                            <constraint firstItem="sdD-sA-mLD" firstAttribute="leading" secondItem="aoZ-ra-7bE" secondAttribute="leading" id="wCI-jS-vog"/>
                            <constraint firstItem="sdD-sA-mLD" firstAttribute="trailing" secondItem="aoZ-ra-7bE" secondAttribute="trailing" id="xxX-bS-p2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aoZ-ra-7bE"/>
                    </view>
                    <connections>
                        <outlet property="messageTableView" destination="sdD-sA-mLD" id="Gil-4C-OAF"/>
                        <outlet property="messageTextField" destination="QsR-Un-g88" id="Get-Wo-mBR"/>
                        <outlet property="usernameTextLabel" destination="EDo-cb-JwZ" id="xmw-Q6-o0Q"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToLogin" id="kgL-2X-69q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83t-e8-Xan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.5" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="wal2" width="960" height="540"/>
    </resources>
</document>
